<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SONU KUMAR | GitHub portfolio page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/98f1672b4f.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      
      h1, h2, h3, h4, h5{
        color:#4A4E69;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
      }

      p {
        color: #4A4E69;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif;
      }

      section {
        width:100%;
        margin: 40px 0;
        padding: 0 5%;
      }

      .section-heading {
        text-transform: uppercase;
        font-size: 1.6em;
      }

      hr {
        max-width:300px;
      }


      .navbar.navbar-default {
        background: none;
        border: none; 
        z-index: 1;
      }


      .navbar-default .navbar-text {
        color:white;
      }


      .row-header {
        padding: 10vh 10vw 0 10vw;
        background-image: url('https://ik.imagekit.io/pdrkliwlk5/christopher-burns-368617-unsplash_rnLgjGzxv5UM.jpg?tr=w-1080,h-566,fo-auto');
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        margin-bottom:100px;
        display: flex;
        align-items: center
      }

      .header-col {
        position: relative;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.18);
        bottom: -60px;
        padding: 30px 0;
        max-width:400px;
        margin:auto;
      }

      .profile-pic {
        border-radius:50%;
        width:40%;
        max-width: 200px;
      }

      .header-col h2 {
        font-size: 1.3em;
        margin-bottom: 20px;
        margin-top: 0;
      }

      .socialLinks {
        margin-top: 20px; 
        font-size: 18px;
      }

      .email {
        margin-top:20px;
      }

      .email .glyphicon {
        margin-right:5px;
      }


      .project-img-col img {
        max-width: 250px;
        margin: auto;
      }


      .list-container {
        max-width: 600px;
        margin: auto;
      }

      .techlogo {
        width:140px;
      }

      .tech-item {
        margin:10px;
      }

      .tech-item-text {
        margin-top:10px;
      }

      .tech-item i {
        font-size:3em;
      }

      .tech-tool-item {
        margin-left:15px;
        display: inline-block;;
      }

      .row-footer {
        padding: 0vh 10vw 10vw 10vw;
        margin-top:100px;
        background-image: url('https://ik.imagekit.io/pdrkliwlk5/christopher-burns-368617-unsplash_rnLgjGzxv5UM.jpg?tr=w-1080,h-566,fo-auto');
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .footer-col {
        position: relative;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.18);
        top: -60px;
        padding: 50px 0;
        max-width:400px;
        margin:auto;
      }

      .btn.outline {
        background: none;
        padding: 12px 22px;
      }

      .btn-primary.outline {
        border: 2px solid #0099cc;
        color: #0099cc;
        border:0;
      }

      .btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
        color: #33a6cc;
        border-color: #33a6cc;
      }
      .btn-primary.outline:active, .btn-primary.outline.active {
        border-color: #007299;
        color: #007299;
        box-shadow: none;
      }

    </style>
  </head>
  <body>

  <div class="container-fluid">


    <!-- Intro, name, tagline -->
    <div class="row text-center row-header">
      <div class="col-xs-12">
        <div class="header-col">
            <img src="https://avatars.githubusercontent.com/u/15255355?v&#x3D;4" alt="profile pic" class="img-responsive profile-pic center-block">
          <h1>SONU KUMAR</h1>
          <h2>Front-End Developer
  </h2>
          <div class="socialLinks">
          </div>
        </div>
        
      </div>
    </div>



    <!-- Projects -->
    <section style="margin-top:0">

      <div class="row">
        <div class="col xs-12">
          <h1 class="text-center section-heading">Work</h1>
        </div>
      </div>


        <div class="row">

          <div class="col-sm-8 col-sm-offset-2">
            
            <div class="col-lg-8">
              <img src="https://user-images.githubusercontent.com/15255355/97111749-ed897680-16b6-11eb-8973-229bad869e24.png" alt="" class="img-responsive center-block">
            </div>

            <div class="col-lg-4">
              <h3>Gallery</h3>
              <p>This is Gallery System where users can add photo delete and modified. there is dashboard admin where users has to login and register first to go in admin section</p>
            </div>

            <div class="col-xs-12 text-center tech-item">
              <i class="devicon-php-plain-wordmark colored"></i>
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
              <i class="devicon-javascript-plain-wordmark colored"></i>
              <i class="devicon-jquery-plain-wordmark colored"></i>
              <i class="devicon-mysql-plain-wordmark colored"></i>
              <i class="devicon-react-plain-wordmark colored"></i>
              <i class="devicon-angularjs-plain-wordmark colored"></i>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-sm-8 col-sm-offset-2">
            
            <div class="col-lg-8">
              <img src="https://user-images.githubusercontent.com/15255355/97117476-68b05400-16da-11eb-9fe5-5eae6bb91ecc.png" alt="" class="img-responsive center-block">
            </div>

            <div class="col-lg-4">
              <h3>CMS</h3>
              <p>This is CMS where users has to modify pages and can search also what content available on the page. there is admin section where users has to login to do anything in front-end</p>
            </div>

            <div class="col-xs-12 text-center tech-item">
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-php-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
              <i class="devicon-react-plain-wordmark colored"></i>
              <i class="devicon-angularjs-plain-wordmark colored"></i>
              <i class="devicon-mysql-plain-wordmark colored"></i>
              <i class="devicon-bootstrap-plain-wordmark colored"></i>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-sm-8 col-sm-offset-2">
            
            <div class="col-lg-8">
              <img src="https://user-images.githubusercontent.com/15255355/97121636-3876ae80-16f6-11eb-99e4-215296d22d19.png" alt="" class="img-responsive center-block">
            </div>

            <div class="col-lg-4">
              <h3>inventory</h3>
              <p>This Inventory POS where users can count all the inventory in admin through login and signup page.</p>
            </div>

            <div class="col-xs-12 text-center tech-item">
              <i class="devicon-php-plain-wordmark colored"></i>
              <i class="devicon-angularjs-plain-wordmark colored"></i>
              <i class="devicon-react-plain-wordmark colored"></i>
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-bootstrap-plain-wordmark colored"></i>
              <i class="devicon-mysql-plain-wordmark colored"></i>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-sm-8 col-sm-offset-2">
            
            <div class="col-lg-8">
              <img src="https://user-images.githubusercontent.com/15255355/97114826-364a2b00-16c9-11eb-8167-a8b2ac45bcde.png" alt="" class="img-responsive center-block">
            </div>

            <div class="col-lg-4">
              <h3>NetflixClone</h3>
              <p>This is Netflix clone same as real Netflix where users can subscribe using paypal.
there is login and register page where new users can add their credential using their card information and do monthly payment using PayPal plugin</p>
            </div>

            <div class="col-xs-12 text-center tech-item">
              <i class="devicon-php-plain-wordmark colored"></i>
              <i class="devicon-angularjs-plain-wordmark colored"></i>
              <i class="devicon-react-plain-wordmark colored"></i>
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-bootstrap-plain-wordmark colored"></i>
              <i class="devicon-mysql-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-sm-8 col-sm-offset-2">
            
            <div class="col-lg-8">
              <img src="https://user-images.githubusercontent.com/15255355/97095635-fd11ac80-162f-11eb-8485-70d16bf5e973.png" alt="" class="img-responsive center-block">
            </div>

            <div class="col-lg-4">
              <h3>edgeLedger</h3>
              <p>This is EdgeLedger multi page website using Angularjs and reactjs.</p>
                <p><a href="https://isbunny.github.io/edgeLedger/">Launch</a></p>
            </div>

            <div class="col-xs-12 text-center tech-item">
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
              <i class="devicon-bootstrap-plain-wordmark colored"></i>
              <i class="devicon-angularjs-plain-wordmark colored"></i>
              <i class="devicon-react-plain-wordmark colored"></i>
              <i class="devicon-javascript-plain-wordmark colored"></i>
            </div>

          </div>

        </div>


    </section>

  <!-- Technical Experience -->



    <!-- <div class="row row-footer">
      <div class="col footer-col text-center">

      </div>
    </div> -->

  </div> <!-- end container -->

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->

  </body>
</html>